# The ID of your GitHub App
APP_ID=6534
WEBHOOK_SECRET=development
PRIVATE_KEY="$(cat ./*.private-key.pem)"

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=
